<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdaptiveAccessLayerSpike.AdaptiveLayerBase">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdaptiveLayerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AdaptiveAccessLayerSpike.TestLogWriterImpl">
    <Position X="2" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITestLogWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.491" />
  </Class>
  <Class Name="AdaptiveAccessLayerSpike.LogContract">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LogContract.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="AdaptiveAccessLayerSpike.ITestLogWriter">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITestLogWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>